<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Admin Add Food</title>
    <link
      rel="stylesheet"
      href="/webjars/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="/css/order-admin.css" />
  </head>
  <body>
    <script th:inline="javascript">
      let user_id = localStorage.getItem('user_id');
      let user_role = localStorage.getItem('user_role');
      if(user_id === null) {
        window.location.href = "/";
      } else if (user_role === "ROLE_USER") {
        window.location.href = "/track-customer/" + user_id;
      }
    </script>

    <div id="nav">
      <div id="pagenav" class="justify-content-between">
        <a id="chroom" href="/">Chroom Eatery</a>
        <button id="logout">Logout</button>
      </div>
    </div>
    <div class="container">
        <h1 class="my-4 text-center font-weight-bold">Add New Food</h1>
      <div>
        <form class="form-group" th:action="@{/admin/add-food}" method="POST">
          <label class="col-form-label" for="name">Name</label>
          <input
            class="form-control"
            name="name"
            placeholder="Food name"
            required
            ></input>
          <label class="col-form-label" for="description">Description</label>
          <input
            class="form-control"
            name="description"
            placeholder="Food description"
            required
            ></input>
          <label class="col-form-label" for="price">Price</label>
          <input
            class="form-control"
            name="price"
            placeholder="Food price"
            required
            ></input>
          <br />
          <button class="btn btn-sm btn-primary" type="submit">
            Add New Food
          </button>
        </form>
      </div>
    </div>
    <div id="bottom">Chroom Eatery 2020</div>
    <script src="/webjars/jquery/3.4.1/jquery.min.js"></script>
    <script src="/webjars/popper.js/1.16.0/popper.min.js"></script>
    <script src="/webjars/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="/js/logout.js"></script>
  </body>
</html>
