<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Account</title>
    <link
            rel="stylesheet"
            href="/webjars/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <link
            rel="stylesheet"
            href="/css/account.css"
    />

    <link
            rel="stylesheet"
            href="/css/home.css"
    />

    <style>
        body {font-family: Arial, Helvetica, sans-serif;}

        /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        /* Center the image and position the close button */
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* The Modal (background) */
        .modalRegister {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            padding-top: 60px;
        }

        .modalLogin {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            padding-top: 60px;
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
        }

        /* The Close Button (x) */
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }

        /* Add Zoom Animation */
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {-webkit-transform: scale(0)}
            to {-webkit-transform: scale(1)}
        }

        @keyframes animatezoom {
            from {transform: scale(0)}
            to {transform: scale(1)}
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<script>
    let user_id = localStorage.getItem('user_id');
    let user_role = localStorage.getItem('user_role');
    if(user_id != null) {
        if (user_role === "ROLE_USER") {
            window.location.href = "/track-customer/" + user_id;
        } else {
            window.location.href = "/admin/";
        }
    }
</script>

<div id="nav">
    <div id="pagenav">
        <a id="chroom" href="/">Chroom Eatery</a>
    </div>
</div>
<div class="container">
    <p id="welcome">Welcome to Chroom Eatery</p>

    <div id="page">
        <p id="logins">Please Login / Register first</p>

        <div id="buttonDiv">
            <button onclick="document.getElementById('register').style.display='block'" style="width:auto;">Register</button>
            <button onclick="document.getElementById('login').style.display='block'" style="width:auto;">Login</button>

            <div id="register" class="modalRegister">

                <form class="modal-content animate" id="registerForm">
                    <div class="imgcontainer">
                        <span onclick="document.getElementById('register').style.display='none'" class="close" title="Close Modal">&times;</span>

                    </div>

                    <div class="container">
                        <label for="uname"><b>Username</b></label>
                        <input type="text" id="uname" placeholder="Enter Username" name="uname" required>

                        <label for="password"><b>Password</b></label>
                        <input type="password" id="password" placeholder="Enter Password" name="password" required>

                        <label for="role"><b>Role (Admin/Customer)</b></label><br>
                        <input type="radio" id="customer" name="role" value="customer" checked>
                        <label for="customer">Customer</label>
                        <input type="radio" id="admin" name="role" value="admin">
                        <label for="admin">Admin</label><br>

                        <label for="name"><b>Name</b></label>
                        <input type="text" id="name" placeholder="Enter Name" name="name" required>

                        <label for="addr"><b>Address</b></label>
                        <input type="text" id="addr" placeholder="Enter Address" name="addr" required>

                        <button type="submit">Register</button>

                    </div>

                    <div class="container" style="background-color:#f1f1f1">
                        <button type="button" onclick="document.getElementById('register').style.display='none'" class="cancelbtn">Cancel</button>
                    </div>
                </form>
            </div>

            <div id="login" class="modalLogin">

                <form class="modal-content animate" id="loginForm">
                    <div class="imgcontainer">
                        <span onclick="document.getElementById('login').style.display='none'" class="close" title="Close Modal">&times;</span>
                    </div>

                    <div class="container">
                        <label for="uname"><b>Username</b></label>
                        <input type="text" placeholder="Enter Username" id="login_uname" name="uname" required>

                        <label for="password"><b>Password</b></label>
                        <input type="password" placeholder="Enter Password" name="psw" id="login_pass" required>

                        <button type="submit">Login</button>

                    </div>

                    <div class="container" style="background-color:#f1f1f1">
                        <button type="button" onclick="document.getElementById('login').style.display='none'" class="cancelbtn">Cancel</button>

                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div id="bottom">Chroom Eatery 2020</div>

<script src="/webjars/jquery/3.4.1/jquery.min.js"></script>
<script src="/webjars/popper.js/1.16.0/popper.min.js"></script>
<script src="/webjars/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script>
    // Get the modal
    var modalRegister = document.getElementById('register');

    window.onclick = function(event) {
        if (event.target == modalRegister) {
            modalRegister.style.display = "none";
        }
    }

    var modalLogin = document.getElementById('login');

    window.onclick = function(event) {
        if (event.target == modalLogin) {
            modalLogin.style.display = "none";
        }
    }
</script>

<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>
    !function a(b,c,d){function e(g,h){if(!c[g]){if(!b[g]){var i="function"==typeof require&&require;if(!h&&i)return i(g,!0);if(f)return f(g,!0);var j=new Error("Cannot find module '"+g+"'");throw j.code="MODULE_NOT_FOUND",j}var k=c[g]={exports:{}};b[g][0].call(k.exports,function(a){var c=b[g][1][a];return e(c?c:a)},k,k.exports,a,b,c,d)}return c[g].exports}for(var f="function"==typeof require&&require,g=0;g<d.length;g++)e(d[g]);return e}({1:[function(a,b,c){function d(a){this.message=a}function e(a){var b=String(a).replace(/=+$/,"");if(b.length%4==1)throw new d("'atob' failed: The string to be decoded is not correctly encoded.");for(var c,e,g=0,h=0,i="";e=b.charAt(h++);~e&&(c=g%4?64*c+e:e,g++%4)?i+=String.fromCharCode(255&c>>(-2*g&6)):0)e=f.indexOf(e);return i}var f="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=";d.prototype=new Error,d.prototype.name="InvalidCharacterError",b.exports="undefined"!=typeof window&&window.atob&&window.atob.bind(window)||e},{}],2:[function(a,b,c){function d(a){return decodeURIComponent(e(a).replace(/(.)/g,function(a,b){var c=b.charCodeAt(0).toString(16).toUpperCase();return c.length<2&&(c="0"+c),"%"+c}))}var e=a("./atob");b.exports=function(a){var b=a.replace(/-/g,"+").replace(/_/g,"/");switch(b.length%4){case 0:break;case 2:b+="==";break;case 3:b+="=";break;default:throw"Illegal base64url string!"}try{return d(b)}catch(c){return e(b)}}},{"./atob":1}],3:[function(a,b,c){"use strict";function d(a){this.message=a}var e=a("./base64_url_decode");d.prototype=new Error,d.prototype.name="InvalidTokenError",b.exports=function(a,b){if("string"!=typeof a)throw new d("Invalid token specified");b=b||{};var c=b.header===!0?0:1;try{return JSON.parse(e(a.split(".")[c]))}catch(f){throw new d("Invalid token specified: "+f.message)}},b.exports.InvalidTokenError=d},{"./base64_url_decode":2}],4:[function(a,b,c){(function(b){var c=a("./lib/index");"function"==typeof b.window.define&&b.window.define.amd?b.window.define("jwt_decode",function(){return c}):b.window&&(b.window.jwt_decode=c)}).call(this,"undefined"!=typeof global?global:"undefined"!=typeof self?self:"undefined"!=typeof window?window:{})},{"./lib/index":3}]},{},[4]);
</script>

<script>
    var form = document.getElementById("registerForm");
    form.addEventListener("submit", onSubmitRegister);
    function onSubmitRegister(event) {
        event.preventDefault();

        var uname = document.getElementById("uname").value;
        var password = document.getElementById("password").value;
        var address = document.getElementById("addr").value;
        var roleIsAdmin = document.getElementById("admin").checked;
        var name = document.getElementById("name").value;

        console.log(uname,password,address,roleIsAdmin,name);

        var url = '';
        if (roleIsAdmin) {
            url = '/account/register/admin';
        }
        else {
            url = '/account/register'
        }

        var formData = new FormData();

        formData.set('username',uname);
        formData.set('password',password);
        formData.set('address',address);
        formData.set('name',name);

        axios({
            method: 'post',
            url: url,
            data: formData,
            headers: {'Content-Type': 'multipart/form-data' }
        })
            .then(function (response) {
                //handle success
                console.log(response);
                var decoded = jwt_decode(response.data.jwt);
                localStorage.setItem("user_id", decoded.id);
                localStorage.setItem("user_username", decoded.sub);
                localStorage.setItem("user_role", decoded.role);
                console.log("decoded", decoded);

                // Redirect page
                if (decoded.role === "ROLE_ADMIN") {
                    window.location.href = "/admin";
                } else {
                    window.location.href = "/menu";
                }
            })
            .catch(function (response) {
                //handle error
                alert(response);
                console.log(response);
            });

    }
</script>
<script>
    var loginform = document.getElementById("loginForm");
    loginform.addEventListener("submit", onSubmitLogin);
    function onSubmitLogin(event) {
        event.preventDefault();
        var uname = document.getElementById("login_uname").value;
        var password = document.getElementById("login_pass").value;
        var formData = new FormData();

        formData.set('username',uname);
        formData.set('password',password);
        axios({
            method: 'post',
            url: "/account/login",
            data: formData,
            headers: {'Content-Type': 'multipart/form-data' }
        })
            .then(function (response) {
                //handle success
                console.log(response);
                var decoded = jwt_decode(response.data.jwt);
                localStorage.setItem("user_id", decoded.id);
                localStorage.setItem("user_username", decoded.sub);
                localStorage.setItem("user_role", decoded.role);
                console.log("decoded", decoded);

                // Redirect page
                if (decoded.role === "ROLE_ADMIN") {
                    window.location.href = "/admin";
                } else {
                    window.location.href = "/menu";
                }
            })
            .catch(function (response) {
                //handle error
                alert(response);
                console.log(response);
            });
    }


</script>
</body>
</html>

